<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日报,计算理论,">










<meta name="description" content="今天看了一本专业课的讲解书，是张寅生所写的《计算理论解析》等我把计算理论基础完全吃透后，再来分享一波！最近我在学习的过程中感觉自己好渺小，各个领域都有神一般存在的人物，所以最近经常反思自己和大牛们的差别到底在哪里。虽然我经常看到很多人在网络上宣称区块链是泡沫，区块链无法实现落地，但是我依然看到很多为区块链找到合适落地场景的极客们，感觉他们不会那么在意外界的声音，而更多专注于自己内心的声音，所以我最">
<meta name="keywords" content="日报,计算理论">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算理论解析》读书笔记">
<meta property="og:url" content="https://deliayao123.github.io/2018/11/20/《计算理论解析》读书笔记/index.html">
<meta property="og:site_name" content="Blockchain小天地">
<meta property="og:description" content="今天看了一本专业课的讲解书，是张寅生所写的《计算理论解析》等我把计算理论基础完全吃透后，再来分享一波！最近我在学习的过程中感觉自己好渺小，各个领域都有神一般存在的人物，所以最近经常反思自己和大牛们的差别到底在哪里。虽然我经常看到很多人在网络上宣称区块链是泡沫，区块链无法实现落地，但是我依然看到很多为区块链找到合适落地场景的极客们，感觉他们不会那么在意外界的声音，而更多专注于自己内心的声音，所以我最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Deliayao123/Markdown-picture/master/23.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Deliayao123/Markdown-picture/master/24.jpg">
<meta property="og:updated_time" content="2018-12-21T07:17:30.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算理论解析》读书笔记">
<meta name="twitter:description" content="今天看了一本专业课的讲解书，是张寅生所写的《计算理论解析》等我把计算理论基础完全吃透后，再来分享一波！最近我在学习的过程中感觉自己好渺小，各个领域都有神一般存在的人物，所以最近经常反思自己和大牛们的差别到底在哪里。虽然我经常看到很多人在网络上宣称区块链是泡沫，区块链无法实现落地，但是我依然看到很多为区块链找到合适落地场景的极客们，感觉他们不会那么在意外界的声音，而更多专注于自己内心的声音，所以我最">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Deliayao123/Markdown-picture/master/23.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deliayao123.github.io/2018/11/20/《计算理论解析》读书笔记/">





  <title>《计算理论解析》读书笔记 | Blockchain小天地</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Deliayao123/Deliayao123.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blockchain小天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deliayao123.github.io/2018/11/20/《计算理论解析》读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blockchain小天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《计算理论解析》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T16:58:36+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/20/《计算理论解析》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/20/《计算理论解析》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看了一本专业课的讲解书，是张寅生所写的《计算理论解析》<br><img src="https://raw.githubusercontent.com/Deliayao123/Markdown-picture/master/23.jpg" alt="Alt text"><br>等我把计算理论基础完全吃透后，再来分享一波！<br>最近我在学习的过程中感觉自己好渺小，各个领域都有神一般存在的人物，所以最近经常反思自己和大牛们的差别到底在哪里。<br>虽然我经常看到很多人在网络上宣称区块链是泡沫，区块链无法实现落地，但是我依然看到很多为区块链找到合适落地场景的极客们，感觉他们不会那么在意外界的声音，而更多专注于自己内心的声音，所以我最近也每天泡图书馆，在寻找自己内心的声音，让自己沉淀下来。</p>
<p>我发现我即使看一个月，计算理论解析这本书我也吃不透！实在是太难了！我先把我会的一丢丢写下来吧！<br>我复习是下面这本书<br><img src="https://raw.githubusercontent.com/Deliayao123/Markdown-picture/master/24.jpg" alt="Alt text"></p>
<hr>
<h2 id="提纲"><a href="#提纲" class="headerlink" title="提纲"></a>提纲</h2><p>一共分为七章<br>1 集合、关系和语言：这一张是离散数学的一些基础知识，本人觉得理解起来不吃力；<br>2 有穷自动机：这一章和编译原理非常类似，说的是有穷自动机和正则语言的关系；<br>3 上下文无关文法：这里说的是下推自动机和上下文无关文法的关系：第二、三章其实不难理解，但是就是不会做题，我不懂为什么！<br>4 Turing机：我的妈！这一章理解起来有点费力了，更别说做题了！<br>5 不可判定型：这一章是什么鬼？？？完全看不懂啊！<br>6 计算复杂性：说的是P和NP的问题，主要是讲解如何用规约法证明问题是NP之类的；<br>7 NP完全性：是第七章的延申，证明题也主要是用规约法，但是规约法怎么用啊！我还没有搞清楚！</p>
<hr>
<p>2018.11.30<br>我又来交作业了，这几天一直在忙着我家喵喵的事情，教育小猫不咬主人真的好难啊！<br>最近感觉做了几张计算理论基础的卷子突然开窍了，类型都大差不差，知道思路但就是不会细节，已经算是有长远的进步了吧！<br>这几天理论学习太多想动手做做项目，之前看有大神作过区块链微信小程序，感觉挺有意思，我打算尝试复现一下！</p>
<hr>
<p>2018.12.21<br>我实在是一个没有耐心的人，喵喵被我送走了！<br>最近复习计算理论感觉越来越得心应手了，从网上找到一个总结的很好的贴子，内容如下！</p>
<p>其最关注的问题是什么是可计算性，什么问题可计算，问题之间的映射/归约，计算代价及难易。在分析问题和检验模型计算能力之前需要掌握的工具是形式语言、图灵机等。本文主要对计算理论中的重点进行了总结，总结了一些定理和理解上容易有障碍的知识点，但是里面还有一些点没有提到，比如NFA、DFA的相互转化，CFL和PDA的相互转化，需要书中的题目和证明辅助。<br>Textbook Summary</p>
<ol>
<li>与自然数集合N等势的集合是可数无穷的，称有穷的or可数无穷的集合是可数的。非可数的集合称作不可数的。</li>
<li>DFA ( K, Σ, s, F, δ ) ；NFA（K, Σ，s，F，Δ）</li>
<li>每台NFA都有一台等价的DFA（method: find closure）</li>
<li>有穷自动机接受的语言类 = 正则语言类（正则表达式描述的语言类）</li>
<li>正则语言在各种运算下封闭</li>
<li>语言是正则的，iff 其等价语言中有有穷个等价类。</li>
<li>DFA状态最小化-&gt;寻找等价类（初始等价类F &amp; K-F）</li>
<li>CFL（V，Σ，R，S）</li>
<li>存在非正则的CFL</li>
<li>能够生成&gt;=两棵语法分析树的字符串的文法叫做歧义的。</li>
<li>PDA M=（K，Σ，Γ，Δ，s，F），Γ为栈符号</li>
<li>PDA接受的语言正好是CFL</li>
<li>正则语言（xynz）和CFL（uvnxynz）的泵定理</li>
<li>L={anbn}∈CFL，L={anbncn}∉CFL但是是递归的，L={an,n为素数}不是CFL</li>
<li>Chomsky范式（CNF）：若R⊆(V-Σ)×V2，则称G=（V，Σ，R，S）为Chomsky范式</li>
<li>有穷自动机总是停机。</li>
<li>CFG到CNF的转化：<br>1) 消除长rules<br>2) 消除空rules（A-&gt;e）<br>3) 消除短rules（A-&gt;a or A-&gt;B）</li>
<li>对任意CFL G，都可以在多项式时间构造Chomsky范式G’,使得L(G’)=L(G)-(Σ∪{e})</li>
<li>没有chomsky范式能够表示length&lt;2的字符串，所以包含&lt;2的字符串的语言不能转化到chomsky范式。</li>
<li>确定型CFL（确定型PDA接受的语言类）在补下封闭。</li>
<li>TM (K，Σ，δ，s，H)，注意字母表Σ不包含←和→</li>
<li>若存在TM判定L，则称L是递归的。</li>
<li>如果对于所有w属于Σ*，M(w) = f(w)，我们说M计算函数f，若存在TM计算f，则f称为递归的。</li>
<li>半判定语言的TM都不是算法</li>
<li>多带、多带头、双向无穷带or多维带的TM，其判定or半判定的任何语言及任何函数，都分别可用标准TM判定、半判定or计算。</li>
<li>非确定型TM：一个格局可在一步里产生多个其他格局，NDTM is no more powerful than original TM</li>
<li>若非确定型TM M半判定或者判定语言L，或者计算函数f，则存在标准型TM M’半判定or判定L，or计算函数f。</li>
<li>文法是CFG的推广，任何CFG都是文法。G=（V，Σ，R，S）</li>
<li>语言被文法生成iff它是r.e.的。</li>
<li>所有数值函数都是原始递归的</li>
<li>原始递归函数集是递归可枚举的。</li>
<li>特殊语言/问题：<br>H = {“M””w”: M在w上停机 }<br>﹁H = { “M””w”：M是一台在”w”上不停机的TM }<br>H1 = {“M”：M在“M”上停机 }<br>﹁H1 = { w：要么w不是一台TM的编码，<br>要么w是M的编码，M是一台在”M”上不停机的TM }<br>H：r.e. ; H1：r.e.； ﹁H, ﹁H1：非r.e. ； 2-SAT∈P； SAT∈NP</li>
<li>没有算法的问题称作不可判定的or不可解的，如TM的停机问题</li>
<li>证明不可判定：从通用图灵机U通过递归函数归约到L，如果L是递归的则U是递归的。<br>i.e.若L1非递归，并存在L1到L2的归约，则L2也非递归。<br>递归函数是Turing Computable的。</li>
<li>语言是图灵可枚举的，iff存在枚举它的图灵机。（M通过空格代开始，周期性的经过特殊状态q来枚举L，任意顺序且可重复）</li>
<li>不可判定语言与递归语言互为补集，与r.e.语言有交集。</li>
<li>语言是r.e.，iff它是图灵可枚举的；语言是递归的，iff它是以字典序Turing可枚举的。</li>
<li>P在并交连接和补运算下封闭，NP在并、连接运算下封闭。若NP在补下封闭，则NP=P。</li>
<li>H = {“M””w”: M在最多2|w|步后停机 } ∉ P</li>
<li>所有正则语言和所有CFL都属于P</li>
<li>NP：<br>A. 机器角度去定义：被多项式界限非确定型图灵机判定的所有语言的类。<br>B. 基于verifier的定义：NP问题上建立的非确定机包含两步：<br>1) 非确定地猜一个解<br>2) 用一个确定的算法判定该解是否为可行解<br>判定一个给定猜测值是否满足该问题<br>这两个定义是不矛盾的，因为如果一台非确定TM在多项式时间内可以判定一个非确定选择的输入是否满足，就是基于verifier的定义。 （可满足性）的算法称作verifier，一个问题称作NP问题当且仅当存在一个多项式时间的verifier。<br>P和NP的区别：<br>A problem is in P if we can decide them in polynomial time. It is in NP if we can decide them in polynomial time, if we are given the right certificate.</li>
<li>若存在计算函数f的多项式界限的图灵机M，则f称为多项式时间可计算的。</li>
<li>若τ1是L1-&gt;L2的多项式归约，τ2是L2-&gt;L3的多项式归约，则τ1·τ2是L1-&gt;L3的多项式归约。</li>
<li>证明NP完全：<br>法一、按定义：L⊆Σ*，若<br>（a） L∈NP，且<br>（b） 对每个语言L’∈NP，存在从L’到L的多项式归约<br>则L称为NP完全的。<br>法二、归约，对于语言L，<br>（a） 若L∈NP<br>（b） 一个NP完全问题可以在多项式时间规约到L，i.e. SAT ≤p L<br>则L称为NP完全的。</li>
<li>L是NP完全语言，则P=NP，iff L∈P</li>
<li>SAT是NP-complete，3-SAT，最大可满足性也是NP完全的</li>
<li>覆盖问题，Hamilton圈（有向无向），旅行商问题，背包问题都是NP-complete。</li>
<li>a<em>b</em>c* - {anbncn, n ≥ 0} is context-free but not regular</li>
<li>L=L1L2，L是CFL，则L1一定是CFL （×）</li>
<li>Regular-CFL不一定是CFL，如a<em>b</em>c*-anbn包含anbncn</li>
<li>2-way PDA(i.e. PDA whose input heads can move both left and right) are more powerful than 1-way PDA</li>
<li>Given a PDA M1 and an FA M2, the problem L(M1) ⊆L(M2) is decidable</li>
<li>DFA/NFA识别的是exactly正则语言。</li>
<li>R.e. 只在补和差下不封闭，CFL在交下也不封闭。</li>
<li>非正则语言的<em>可能是正则语言。比如A:{ w=wR },及所有回文，A</em>=Σ*，为正则语言</li>
<li>典型非正则：w=wR</li>
<li>正则语言的子集可能非正则，如anbncn,是a<em>b</em>c<em>的子集；又如Σ</em>是正则语言，H ⊆Σ*。</li>
<li>归约：X到Y的归约可以理解为X到Y问题的映射, reduction可以解释为at least as difficult as… 比如X可以被Y的算法解决，则X is no more difficult than Y, X可以归约到Y，记X≤Y。e.g. x2可以归约到任意两数的乘积。<br>∴ 若有A≤rB，<br>A是不可判定问题-&gt;B不可判定 A不递归-&gt;B不递归<br>B可判定-&gt;A可判定 B是递归的-&gt;A是递归的</li>
<li>若X多项式时间归约到Y，Y多项式时间可解，则X多项式时间可解；<br>若X多项式时间归约到Y，X多项式时间不可解，则Y多项式时间不可解</li>
<li>X多项式时间归约到Y，Y多项式时间归约到Z，则X多项式时间归约到Z</li>
<li>PRIME（COMPOSITE）多项式时间归约到Factor，但是Factor多项式时间不能归约到PRIME（COMPOSITE）。</li>
<li>若A≤PB，B∈NP，则A∈NP。<br>证明：<br>A≤PB⇒存在确定图灵机X，可将A归约到B。<br>B∈NP⇒ 存在一个非确定图灵机N可判定B。<br>我们希望构造一个新的TM（X<em>N），是的X</em>N非确定多项式时间求解A，则A∈NP。<br>Running time of X*N≤1+p(n)<a->B&gt;+q(p(n))(B多项式时间非确定判定)是多项式时间<br>所以A∈NP</a-></li>
<li>若A≤PB，B∈P，则A∈P。</li>
<li>若X是NPC的，则X在多项式时间内可解iff P=NP.</li>
<li>SAT多项式时间归约到3-SAT(3-SAT是NPC的)</li>
<li>证明语言L是R./R.e./Non R.e.<br>a) Intuitively想想有没有半判定（判定）的TM，有则R.e.(R)。若非R,执行下一步。<br>b) 用能否由R.e.（Non R.e.）语言归约到该语言，能则R.e.而非R（Non R.e）.<br>严格用归约函数定义f：A≤pB，r1∈A当且仅当f(r1)∈B<br>e.g.1 &lt;M,w&gt;∈H, iff M∈L 证明R.e.<br>e.g.2 &lt;M,w&gt;∈非H，iff M∈L 证明Non R.e.<br>注意方向：是从A的实例经过递归函数推向B的实例。<br>详细介绍：<a href="http://www.cs.rice.edu/~nakhleh/COMP481/final_review_sp06_sol.pdf" target="_blank" rel="noopener">http://www.cs.rice.edu/~nakhleh/COMP481/final_review_sp06_sol.pdf</a></li>
<li>递归与μ递归等价</li>
<li>PDA中，若每一个格局至多有一个格局接在它后面，则为确定型的。确定型CFL在补下封闭。</li>
<li>M半判定L：w∈L，iff M在w上停机，注意半判定图灵机中不存在“拒绝”状态。只要不接受w，就不停机。</li>
<li>Chomsky hierarchy</li>
<li>俩证明：<br>7.6 证明P在并、交、Kleene*连接和补运算下封闭。<br>(1) 并：<br>对任意 L1, L2∈P，设有na时间图灵机M1和nb时间图灵机M2 判定它们，且c=max{a,b}。<br>对L1∪L2 构造判定器M:<br>M=“对于输入字符串w :<br>1) 在w上运行M1，在w上运行M2。<br>2) 若有一个接受则接受，否则拒绝。”<br>时间复杂度：设M1为O(na),M2为O(nb)。令c=max{a,b}。<br>第一步用时O(na+nb) ，因此总时间为O(na+ nb)=O(nc),<br>所以L1∪L2属于P类，即 P在并的运算下封闭。<br>(2) 连接：<br>对任意 L1, L2 属于P 类，设有na时间图灵机M1和nb时间图灵机M2 判定它们，且c=max{a,b}。对L1L2 构造判定器M:<br>M=“对于输入字符串w=w1,w2,…,wn，<br>1) 对k=0,1,2,…,n重复下列步骤。<br>2) 在w1w2…wk上运行M1，在wk+1wk+2…wn上运行M2。<br>3) 若都接受，则接受。否则继续。<br>4) 若对所有分法都不接受则拒绝。“<br>时间复杂度：(n+1)×(O(na)+O(nb))=O(na+1)+O(nb+1)=O(nc+1)，所以L1L2属于P类，即 P在连接的运算下封闭。<br>(3)补：<br>对任意 L1属于P 类，设有时间O(na)判定器M1判定它，对1L构造判定器M:<br>M=“对于输入字符串w :<br>(1) 在w上运行M1。<br>(2) 若M1接受则拒绝，若M1拒绝则接受。”<br>时间复杂度为：O(na)。所以1L属于P类，即 P在补的运算下封闭 。<br>7.7 证明NP在并和连接运算下封闭。<br>(1) 并：<br>对任意 L1, L2∈NP，设分别有na时间非确定图灵机M1和nb时间非确定图灵机M2 判定它们，且c=max{a,b}。<br>构造判定L1∪L2的非确定图灵机M:<br>M=“对于输入字符串w :<br>1) 在w上运行M1，在w上运行M2。<br>2) 若有一个接受则接受，否则拒绝。”<br>对于每一个非确定计算分支，第一步用时为O(na)+O(nb)，因此总时间为O(na+nb)=O(nc)。 所以L1∪L2∈NP，即 NP在并的运算下封闭。<br>(2) 连接：<br>对任意 L1, L2∈NP，设分别有na时间非确定图灵机M1和nb时间非确定图灵机M2 判定它们，且c=max{a,b}。<br>构造判定L1L2的非确定图灵机M:<br>M=“对于输入字符串w :<br>1) 非确定地将分成两段x,y，使得w=xy。<br>2) 在x上运行M1，在y上运行M2。<br>3) 若都接受则接受，否则拒绝。”<br>对于每一个非确定计算分支，第一步用时O(n),第二步用时为O(na)+O(nb)，因此总时间为O(na+ nb)=O(nc)。 所以L1L2∈NP，即NP在连接运算下封闭。<br>专题——图灵机可判定性问题<br>判定以下问题是否可判定：<br>声明：思路——想证明B问题不可解，</li>
<li>从一个不可解问题A入手（如停机问题）</li>
<li>创建B的一个实例，从中推出如果能解决B，A也就可以解决了</li>
<li>所以B是不可解的</li>
<li>一个图灵机有至少481个状态。<yes><br>我们可以给出这样一个TM N进行enc（M），<br>a) 数M中状态数，直到481.<br>b) 如果达到了481，N就接受，否则拒绝。</yes></li>
<li>给定图灵机在空串上走了481步还没停机。<yes><br>构造2带图灵机N，<br>a) 2nd 带: 写481个 0<br>b) 1st 带在空串上模拟M，每走一步，第2带就删掉一个0<br>c) 如果M在所有0都删掉之后停机，则N接受，否则不接受</yes></li>
<li>给定图灵机，判定它是否在一些输入上经过481步还没停机？<yes><br>a) 按字典序找出所有length&lt;=481的串x<br>b) 在每个x上面run M，看是否在481步以内停机<br>c) 是则接受，否则reject</yes></li>
<li>给定图灵机，判定在所有输入上是否经过481步还没停机？<yes><br>a) 原因同(3)类似</yes></li>
<li>给定图灵机是否接受空串？<no><br>设两个语言：L1 = {M|M(e)停机}；H = {&lt;M,w&gt;|M(w)停机}<br>已知H不可判定，只需要找到H-&gt;L1的归约即可。令f(“M”,“w”) =M’(y) = “M(w)”, M’ 输入任何y的输出都是M在w上的模拟结果（获得的具体做法是删除任何输入，写入w，再在w上模拟M）。则{“M”,”w“}∈H，iff M’ 在任何串上停机，iff M’在空串停机 M‘∈L1。</no></li>
<li>①给定TM M，是否存在在M上停机的串？<no><br>②给定TM M， M是否在所有上停机的串？<no><br>设L = {M|M(a) where a∈Σ<em>} ，H = {&lt;M,w&gt;|M(w)停机}。寻找H到L的归约。<br>令f(“M”,“w”) =M’(y) = “M(w)”, M’ 输入任何y输出都是M在w上的模拟结果（获得的具体做法是删除任何输入，写入w，再在w上模拟M）。{“M”,”w“}∈H，iff M’ 在任何串上停机，iff M’在任何串上停机，iff M’在所有a上停机(a∈Σ</em>), i.e. M’∈L。</no></no></li>
<li>给定TM M，is L(M) finite? <no><br>设Finite = {L(M) where L(M) is finite}; AH = {&lt;M,w&gt;|M accept w}<br>存在从AH（非递归）到﹁Finite的递归函数f，f(“M”,“w”) =M’(y) = “M(w)”, 显然f可计算。则{M,w}∈AH ⇔ M halts on w ⇔ M’ accept any y∈Σ* ⇔f(M,w) is infinite, i.e. M’∈ ﹁Finite。由于AH归约到﹁Finite，所以﹁Finite非确定，又∵确定性在补下封闭，所以Finite也是非确定的。</no></li>
<li>给定TM M, 带上是否出现过a（a∈Σ）？<no><br>设Write_a = {&lt;M,w&gt;|M有一条在带上写a的规则}；AH = {&lt;M,w&gt;|M accept w}<br>存在从AH（非递归）到﹁Finite的递归函数f，f(“M”,“w”) =M’(“T”,”a”) = Simulate M(w).<br>若M接受w，在带上写a；否则什么也不写。<br>则{M,w}∈AH ⇔ M halts on w ⇔M’在带上写了一个a⇔ f(“M”,“w”)∈Write_a. 所以Write_a非确定。</no></li>
<li>给定M1，M2，它们是否在一个相同串上停机？<no><br>设2Halts = {&lt;M1,M2&gt;|存在令他们都停机的串w}；H = {&lt;M,w&gt;|M(w)停机}<br>构造新机器M’，在M’带上写w，模拟M1若停机则清空带，写w，再模拟M2，若M2在w上也停机，则M’停机。则有M’停机⇔&lt;M1,M2&gt;∈2Halt ⇔&lt;M1,w&gt;∈H且&lt;M2,w&gt;∈H。</no></li>
<li>给定M，只要M接受w，M就接受wR <no><br>设S = {M| M accepts wR whenever it accept w}; AH = {&lt;M,w&gt;|M accept w}<br>递归函数f定义如下，f(M,w) = M’(y), 在M’上模拟M(w).<br>当M接受w时，create M’ 只接受串1111；当M拒绝w时，create M’只接受串01。<br>则&lt;M,w&gt;∈AH ⇔ M接受w ⇔ M’只接受1111 ⇔ M’∈S，类似的&lt;M,w&gt;∉AH⇔M’接受01不接受10⇔M’∉S<br>判定语言Recursive/Recursive Enumerable / Not R.e.</no></li>
<li>L1 = {M| there exists an input on which M halts in less than |<m>| steps} R.<br>Test on all w less than |M|</m></li>
<li>L2 = {M| |L(M)|&lt;4} Not R.e.<br>a) Reduction from H , 说明是R.e.或非R.e.<br>b) &lt;M,x&gt;∈非H，当且仅当M’属于L2</li>
<li>L3 = {M| |L(M)|&gt;2} R.e. not R</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小主</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ZY 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ZY 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日报/" rel="tag"><i class="fa fa-tag"></i> 日报</a>
          
            <a href="/tags/计算理论/" rel="tag"><i class="fa fa-tag"></i> 计算理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/区块链-赋能数字经济/" rel="next" title="《区块链+赋能数字经济》读书笔记">
                <i class="fa fa-chevron-left"></i> 《区块链+赋能数字经济》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/计算机系统结构———量化研究方法/" rel="prev" title="计算机系统结构———量化研究方法">
                计算机系统结构———量化研究方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="ZY">
            
              <p class="site-author-name" itemprop="name">ZY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Deliayao123/Deliayao123.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1334838155@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提纲"><span class="nav-number">1.</span> <span class="nav-text">提纲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZY</span>

  
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tVxi3mNn882KjHj3jQnEoq5C-gzGzoHsz',
        appKey: 'tPg72OpHHrK1jLmhf5paD5AX',
        placeholder: '快来评论一下吧~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
